spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/mgs_university_db
spring.datasource.username=mgsUadmin
spring.datasource.password=mgsUadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver